DATABASE_URL="postgresql://"

BETTER_AUTH_SECRET=YOUR_SECRET
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret

UPSTASH_REDIS_REST_URL="https://"
UPSTASH_REDIS_REST_TOKEN="Xtoken"

LOCATIONIQ_API_KEY=pk



NODE_ENV="development"
# Used to bypass auth in development mode for API testing
# Use this in Authorization header
DEV_AUTH_TOKEN="your_secret_dev_token_here"